# KodivaExercise

./: Directory.Build.props  Directory.Packages.props  KodivaExercise.slnx  README.md
src/KodivaFooFuu.Api/: KodivaFooFuu.Api.csproj  KodivaFooFuu.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/KodivaFooFuu.Api/Properties/: launchSettings.json
src/KodivaFooFuu.Core/: KodivaFooFuu.Core.csproj
src/KodivaFooFuu.Core/Configuration/: KodivaFooFuuSettings.cs  KodivaOptions.cs  OutputDeviceType.cs  RuleDetail.cs
src/KodivaFooFuu.Core/Extensions/: DependencyInjection.cs
src/KodivaFooFuu.Core/Interfaces/: INumberProcessor.cs  IOutputSink.cs  IRule.cs  ISystemInfoProvider.cs
src/KodivaFooFuu.Core/Outputs/: ConsoleOutputSink.cs  FileOutputSink.cs  MemoryOutputSink.cs
src/KodivaFooFuu.Core/Rules/: ContainsDigitRule.cs  DivisibilityRule.cs  LambdaRule.cs
src/KodivaFooFuu.Core/Services/: FooFuuGenerator.cs  SystemInfoProvider.cs
src/KodivaFooFuuApp/: KodivaConsole.cs  KodivaFooFuuApp.csproj  Program.cs  appsettings.Debug.json  appsettings.json
src/KodivaFooFuuApp/Configuration/: KodivaOptions.cs  OutputDeviceType.cs
src/KodivaFooFuuApp/Extensions/: DependencyInjection.cs
src/KodivaFooFuuApp/Infrastructure/: ConsoleOutputSink.cs  FileOutputSink.cs
src/KodivaFooFuuApp/Properties/: launchSettings.json
src/KodivaFooFuuApp/Utils/: KodivaConsole.cs
tests/KodivaFooFuu.Test/: DependencyInjectionTests.cs  DivisibilityRuleTests.cs  FooFuuGeneratorTests.cs  KodivaFooFuu.Test.csproj  KodivaFooFuuSettingsTests.cs  ValidationHelper.cs
