<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/KodivaFooFuu.Api/KodivaFooFuu.Api.csproj" Id="d10595ce-4a22-45e8-a80a-c98e0ff64484" />
    <Project Path="src/KodivaFooFuu.Core/KodivaFooFuu.Core.csproj" />
    <Project Path="src/KodivaFooFuuApp/KodivaFooFuuApp.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/KodivaFooFuu.Test/KodivaFooFuu.Test.csproj" Id="46d65372-b859-4189-977e-3cf04a0287ff" />
  </Folder>
</Solution>
